Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mph.plc.st
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mph.plc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mph.plc.st,
 org.mph.plc.st.services,
 org.mph.plc.st.PlcST,
 org.mph.plc.st.PlcST.impl,
 org.mph.plc.st.PlcST.util,
 org.mph.plc.st.serializer,
 org.mph.plc.st.parser.antlr,
 org.mph.plc.st.parser.antlr.internal,
 org.mph.plc.st.validation,
 org.mph.plc.st.scoping,
 org.mph.plc.st.generator,
 org.mph.plc.st.formatting
