grammar org.examplye.jvdomainmodel.DomainModel with org.eclipse.xtext.xbase.Xbase

generate domainModel "http://www.examplye.org/jvdomainmodel/DomainModel"

Model:
	inmportsSection = XImportSection?
	elements += AbstractElement*
	;

AbstractElement:
	PackageDeclaration | Entity
;

PackageDeclaration:
	'package' name = QualifiedName '{'
		elements += AbstractElement*
	'}'
;
	
Entity:
	'entity' name = ValidID ('extends' superType = JvmTypeReference)? '{'
		features += Feature*
	'}'
;

Feature:
	Property | Operation
;

Property:
	name = ValidID ':' type = JvmTypeReference
;

Operation:
	'op' name = ValidID '('(params += FullJvmFormalParameter (',' params += FullJvmFormalParameter)*)?')' ':' type = JvmTypeReference
	body = XBlockExpression
;
	
