<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.examplye.jvdomainmodel/src-gen" editDirectory="/org.examplye.jvdomainmodel.edit/src"
    editorDirectory="/org.examplye.jvdomainmodel.editor/src" modelPluginID="org.examplye.jvdomainmodel"
    forceOverwrite="true" modelName="DomainModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.examplye.jvdomainmodel.edit"
    editorPluginID="org.examplye.jvdomainmodel.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="DomainModel" basePackage="org.examplye.jvdomainmodel" disposableProviderFactory="true"
      fileExtensions="jvdmodel" ecorePackage="DomainModel.ecore#/">
    <genClasses ecoreClass="DomainModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Model/inmportsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Property"/>
    <genClasses ecoreClass="DomainModel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
