grammar org.mph.plc.st.STLanguage

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sTLanguage "http://www.mph.org/plc/st/STLanguage"

CONSTANT:
	NUMERIC_LITERAL | CHARACTER_STRING | TIME_LITERAL | BIT_STRING_LITERAL | BOOLEAN_LITERAL;

/* TEXT AND STRINGS */
CHARACTER_STRING: SINGLE_BYTE_CHARACTER_REPRESENTATION | DOUBLE_BYTE_CHARACTER_STRING;
SINGLE_BYTE_CHARACTER_STRING: "'" SINGLE_BYTE_CHARACTER_REPRESENTATION* "'";
DOUBLE_BYTE_CHARACTER_STRING: '"' DOUBLE_BYTE_CHARACTER_REPRESENTATION* '"';
SINGLE_BYTE_CHARACTER_REPRESENTATION:
	COMMON_CHARACTER_REPRESENTATION|"$'"|'"'|'$' HEX_DIGIT HEX_DIGIT;
DOUBLE_BYTE_CHARACTER_REPRESENTATION: 
	COMMON_CHARACTER_REPRESENTATION|'$"'|"'"|'$' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;
COMMON_CHARACTER_REPRESENTATION: !'$'|!'"'|!"'"|.|'$$'|'$L'|'$N'|'$P'|'$R'|'$T'|'$l'|'$n'|'$p'|'$r'|'$t';

/* NUMBERS AND NUMERICALS */	
NUMERIC_LITERAL: INTEGER_LITERAL | real_literal
INTEGER_LITERAL: (INTEGER_TYPE_NAME '#')? ( SIGNED_INTEGER | BINARY_INTEGER | OCTAL_INTEGER | HEX_INTEGER);
REAL_LITERAL: [ real_type_name '#' ] SIGNED_INTEGER '.' INTEGER [EXPONENT];

BIT_STRING_LITERAL: 
	(('BYTE'|'WORD'|'DWORD'|'LWORD')'#')? ( UNSIGNED_INTEGER | BINARY_INTEGER | OCTAL_INTEGER | HEX_INTEGER);

EXPONENT: 'E'|'e' ('+'|'-')? INTEGER;
SIGNED_INTEGER: ('+'|'-')? INTEGER;
INTEGER: DIGIT ('_'? DIGIT)*;
HEX_INTEGER: '16#' HEX_DIGIT ('_' HEX_DIGIT)*;
OCTAL_INTEGER: '8#' OCTAL_DIGIT ('_'? OCTAL_DIGIT)*;
BINARY_INTEGER: '2#' BIT ('_'? BIT)*;
BIT: '1' | '0';
BOOLEAN_LITERAL: ('BOOL#'? '1'|'0') | ('TRUE'|'FALSE');

/* CHARACTERS AND SIMBOLS */
terminal PRINTABLE:;
terminal IDENTIFIER: (LETTER | '_' (LETTER | DIGIT)) ('_'? (LETTER | DIGIT))*;
terminal LETTER: 'A'..'Z' | 'a'..'z';
terminal OCTAL_DIGIT: '0'..'7';
terminal HEX_DIGIT: DIGIT | 'A'..'F';
terminal DIGIT:	'0'..'9';