Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.examplye.jvdomainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.examplye.jvdomainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.examplye.jvdomainmodel,
 org.examplye.jvdomainmodel.services,
 org.examplye.jvdomainmodel.domainModel,
 org.examplye.jvdomainmodel.domainModel.impl,
 org.examplye.jvdomainmodel.domainModel.util,
 org.examplye.jvdomainmodel.serializer,
 org.examplye.jvdomainmodel.parser.antlr,
 org.examplye.jvdomainmodel.parser.antlr.internal,
 org.examplye.jvdomainmodel.validation,
 org.examplye.jvdomainmodel.formatting,
 org.examplye.jvdomainmodel.jvmmodel
