<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mph.plc.st/src-gen" editDirectory="/org.mph.plc.st.edit/src"
    editorDirectory="/org.mph.plc.st.editor/src" modelPluginID="org.mph.plc.st" forceOverwrite="true"
    modelName="STLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.mph.plc.st.edit"
    editorPluginID="org.mph.plc.st.editor" runtimeVersion="2.9">
  <genPackages prefix="STLanguage" basePackage="org.mph.plc.st" disposableProviderFactory="true"
      fileExtensions="st" ecorePackage="STLanguage.ecore#/">
    <genClasses ecoreClass="STLanguage.ecore#//POU">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//POU/body"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//POU_BODY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//POU_BODY/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
